REACT_APP_API_KEY= AIzaSyCIh6_JamXZwKNLJQCyzsnGNQAPgiNdK5Y
REACT_APP_AUTH_DOMAIN= shop-bazzar-36672.firebaseapp.com
REACT_APP_PROJECT_ID= shop-bazzar-36672
REACT_APP_STORAGE_BUCKET= shop-bazzar-36672.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 582396777799
REACT_APP_APP_ID= 1:582396777799:web:d93ca01994c7f501f76862